# dadabase.demo

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  README.md  REVERT-commit-branch.md  azure.yaml  dadabase.demo.gh.code-workspace  package-lock.json  package.json
.azdo/pipelines/: 1-deploy-bicep.yml  10-auto-test-pipeline.yml  10-deploy-webapp-only-pipeline.yml  10-infra-build-deploy-dacpac.yml  11-auto-test-pipeline.yml  2.1-bicep-build-deploy-webapp.yml  2.2-bicep-build-deploy-containerapp.yml  3-bicep-build-deploy-function.yml  3.1-bicep-build-deploy-webapp.yml  3.2-bicep-build-deploy-containerapp.yml  4-build-deploy-dacpac.yml  5-run-sql-script.yml  5-run-sql.yml  6-pr-scan-build.yml  6.1-pr-review-scan-build.yml  7-scan-code.yml  7.1-scan-github-repo.yml  8-dependabot.yml  8-smoke-test-webapp.yml  9-build-deploy-webapp.yml  9-deploy-webapp-only-pipeline.yml  9-smoke-test-webapp.yml  dependabot.yml  readme.md
.azure/: .gitignore  IMPLEMENTATION_SUMMARY.md  containerization-plan.copilotmd  readme.md
.azuredevops/policies/: copilot-preferences.yml
.github/: CreateGitHubSecrets.md  copilot-instructions.md  dependabot.yml  workflows-readme.md
.github/agents/: architect.agent.md
.github/config/: projects.yml
.github/instructions/: azure-devops-pipeline-instructions.md  bicep-instructions.md  csharp-code-style-instructions.md  dotnet-project-structure-instructions.md  github-actions-helper.instructions.md  github-actions-instructions.md  sql-database-dacpac-instructions.md  testing-instructions.md
.github/scripts/: cleanup-old-workflow-runs.ps1
.github/workflows/: 1-deploy-bicep.yml  2-bicep-build-deploy-function.yml  2-build-deploy-webapp.yml  2.1-bicep-build-deploy-webapp.yml  2.2-bicep-build-deploy-containerapp.yml  3-bicep-build-deploy-function.yml  3-bicep-build-deploy-webapp.yml  3-build-deploy-function.yml  3.1-bicep-build-deploy-containerapp.yml  4-bicep-build-deploy-function.yml  4-build-deploy-dacpac.yml  4-smoke-test-webapp.yml  5-bicep-build-deploy-webapp.yml  5-pr-scan-build.yml  5-run-sql-script.yml  6-pr-scan-build.yml  6-scan-code.yml  6-smoke-test-webapp.yml  7-pr-scan-build.yml  7-scan-code.yml  8-build-deploy-dacpac.yml  8-scan-code.yml  8-smoke-test-webapp.yml  9-run-sql-script.yml  azure-dev.yml  template-bicep-deploy.yml  template-container-build.yml  template-containerapp-build.yml  template-containerapp-deploy.yml  template-create-infra.yml  template-create-sbom.yml  template-dacpac-build.yml  template-dacpac-deploy.yml  template-function-app-deploy.yml  template-function-build.yml  template-function-deploy.yml  template-load-config.yml  template-run-sql.yml  template-sbom-report.yml  template-scan-code.yml  (+3 more)
.husky/: pre-commit
Docs/: 90s-theme-documentation.md  Application-Architecture.md  Application-Architecture.pptx  Coding_Standards.md  Copilot_CLI_Skills.md  DATABASE-FALLBACK.md  Dad-Schema-Migration.md  Deployment_Options.md  Deployment_QuickRef.md  ExportFunctionality.md  MODERNIZATION_SUMMARY.md  SBOM.md  SQL-DacPac.md  YML_AzDO.md  YML_GitHub.md  console-dotnet10-upgrade.md
Docs/ModelApproaches/: COMBINED_APPROACH.md  CRITIQUE_AND_SYNTHESIS.md  INDEX.md  PROPOSAL_01_OPUS.md  PROPOSAL_02_GPT54.md  README.md
Docs/sql/: CreateDatabase.sql  CreateJokeView.sql  Dad-Schema-Migration.md  InsertDefaultData.sql  README.md  SQL-DacPac.md  SQL-Permissions-Queries.md
infra/Bicep/: main-function.bicep  main.azdo.bicepparam  main.azdo.containerapp.bicepparam  main.azdo.function.bicepparam  main.azdo.web.bicepparam  main.bicep  main.bicepparam  (+6 more)
src/: package.json
src/analyzer/: .gitignore  DadJokeAnalyzer.csproj  DadJokeAnalyzer.sln  JokeAnalyzer.csproj  JokeAnalyzer.sln  JokeDbContext.cs  Program.cs  QUICKSTART.md  README.md  RecordProcessor.cs  appsettings.json  appsettings.json.example  globalUsings.cs
src/analyzer/Helpers/: Utilities.cs
src/analyzer/Models/: Joke.cs  JokeCategory.cs  JokeJokeCategory.cs  ModelConfiguration.cs
src/console/: DadJoke.console.csproj  DadJoke.console.sln  DadJokeService.cs  Program.cs  dadabase.net10.console.csproj  dadabase.net10.console.sln  globalUsings.cs
src/console/Models/: JokeList.cs  JokeTellingOptions.cs
src/function/DataLayer/: DadABase.DataLayer.csproj  DadABase.Net10.DataLayer.csproj
src/function/DataLayer/Interfaces/: IJokeRepository.cs  _BaseRepository.cs
src/function/DataLayer/Repositories/: JokeRepository.cs
src/function/Function/: DadABase.Function.csproj  Dadabase.Net10.Function.csproj  Jokes.json  Program.cs  SWAGGER.md  TriggerHealthCheck.cs  TriggerHttp.cs  appsettings.json  globalUsings.cs
src/function/Function/Helpers/: SwaggerConfig.cs
src/function/Function/Properties/: launchSettings.json
src/mcp/DadJokeMCP/: DadJokeMCP.csproj  DadJokeService.cs  DadJokeTools.cs  globalusings.cs
src/mcp/DadJokeMCP.Shared/: DadJokeMCP.Shared.csproj  DadJokeService.cs  globalusings.cs
src/mcp/DadJokeMCP.Shared/Models/: JokeList.cs
src/mcp/DadJokeMCP/Models/: JokeList.cs
src/mcp/DadJokeMCPSSE/: DadJokeMCPSSE.csproj  DadJokeService.cs  DadJokeTools.cs  Dockerfile  Program.cs  globalusings.cs
src/mcp/DadJokeMCPSSE/Models/: JokeList.cs
src/mcp/DadJokeMCPStdIO/: DadJokeMCPStdIO.csproj  DadJokeTools.cs  Dockerfile  Program.cs  globalusings.cs
src/web/Data/: DadABase.Data.csproj  DadABaseDbContext.cs  globalUsings.cs
src/web/Data/Helpers/: Utilities.cs
src/web/Data/Models/: Joke.cs  JokeCategory.cs  JokeJokeCategory.cs  JokeRating.cs  JsonJoke.cs
src/web/Data/Repositories/: IJokeRepository.cs  JokeJsonRepository.cs  JokeRepository.cs  JokeSQLRepository.cs
src/web/Tests/: DadABase.Tests.csproj  coverage.runsettings  globalUsings.cs
src/web/Tests/APITests/: Category_API_Tests.cs  Config_API_Tests.cs  Export_API_Tests.cs  Joke_API_Tests.cs
src/web/Tests/ModelTests/: Model_Tests.cs
src/web/Tests/RepositoryTests/: AIHelper_Tests.cs  Export_Repository_Tests.cs  JokeRepository_Tests.cs
src/web/Tests/SampleData/: TestingDataManager.cs  TestingDataModelCoverage.cs  TestingDataStoredProcDatasets.cs  TestingData_Joke.cs  TestingData_JokeCategory.cs
(+273 files in other folders)
