<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\Jokes.json" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.7" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Jokes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Jokes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
